<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.co.proyecto.app.LoginController">

  <children>

    <Label text="Usuario:" layoutX="50" layoutY="50"/>
    <TextField fx:id="txtUsuario" layoutX="150" layoutY="45" />

    <Label text="Contraseña:" layoutX="50" layoutY="100"/>
    <PasswordField fx:id="txtPassword" layoutX="150" layoutY="95"/>

    <Label text="Rol:" layoutX="50" layoutY="150"/>
    <ComboBox fx:id="roleCombo" layoutX="150" layoutY="145"/>

    <Button fx:id="btnLogin" text="Ingresar" layoutX="150" layoutY="200"
            onAction="#onLogin"/>

    <Hyperlink fx:id="btnGoRegister" text="Registrarse"
               layoutX="150" layoutY="240"
               onAction="#onGoToRegister"/>

    <Label fx:id="lblMensaje" layoutX="50" layoutY="270" textFill="red"/>

  </children>

</AnchorPane>
