<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.co.proyecto.app.SongFormController"
      spacing="16" alignment="CENTER"
      style="-fx-padding: 24; -fx-background-color: #FFFFFF;"
      prefWidth="400">

    <Label text="Formulario de Canción"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TextField fx:id="txtId" promptText="ID"/>
    <TextField fx:id="txtTitulo" promptText="Título"/>
    <TextField fx:id="txtArtista" promptText="Artista"/>
    <TextField fx:id="txtGenero" promptText="Género"/>
    <TextField fx:id="txtAnio" promptText="Año"/>
    <TextField fx:id="txtDuracion" promptText="Duración en segundos"/>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Guardar" onAction="#onGuardar"
                style="-fx-background-color:#6A57A5; -fx-text-fill:white; -fx-background-radius:12;"/>
        <Button text="Cancelar" onAction="#onCancelar"
                style="-fx-background-color:#B28BFF; -fx-text-fill:white; -fx-background-radius:12;"/>
    </HBox>

</VBox>

